{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "https://turkai.azurewebsites.net",
  "ApiBaseUrl": "https://turkai-api.azurewebsites.net",

  "AzureOpenAI": {
    "Endpoint": "__AZURE_OPENAI_ENDPOINT__",
    "Key": "__AZURE_OPENAI_KEY__",
    "DeploymentName": "gpt-4o"
  },

  "AzureTranslator": {
    "Key": "__AZURE_TRANSLATOR_KEY__",
    "Region": "__AZURE_TRANSLATOR_REGION__"
  },

  "AzureSpeech": {
    "Key": "__AZURE_SPEECH_KEY__",
    "Region": "__AZURE_SPEECH_REGION__"
  },

  "AzureLanguage": {
    "Endpoint": "__AZURE_LANGUAGE_ENDPOINT__",
    "Key": "__AZURE_LANGUAGE_KEY__"
  },

  "AzureVision": {
    "Endpoint": "__AZURE_VISION_ENDPOINT__",
    "Key": "__AZURE_VISION_KEY__"
  },

  "AzureVideoIndexer": {
    "AccountId": "__AZURE_VIDEO_INDEXER_ACCOUNT_ID__",
    "Location": "__AZURE_VIDEO_INDEXER_LOCATION__",
    "SubscriptionKey": "__AZURE_VIDEO_INDEXER_SUBSCRIPTION_KEY__"
  },

  "AzurePersonalizer": {
    "Endpoint": "__AZURE_PERSONALIZER_ENDPOINT__",
    "Key": "__AZURE_PERSONALIZER_KEY__"
  },

  "ApiKeys": {
    "Required": false,
    "Keys": []
  }
}

